server {
    listen       54049;
    server_name  localhost;

    # Serve static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Redirect all requests to index.html (for Single Page Applications)
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy for /backend to the backend endpoint
    location /backend/ {
        proxy_pass ${BACKEND_ENDPOINT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    # Reverse proxy for /device to the location server endpoint
    location /device/ {
        proxy_pass ${LOCATION_SERVER_ENDPOINT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        add_header Cache-Control "no-cache, no-store";
    }
}
